{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base", "github>aquaproj/aqua-renovate-config#2.10.0"],

  ignorePresets: [":prHourlyLimit2"],
  branchConcurrentLimit: 0,
  prHourlyLimit: 0,
  automerge: true,
  platformAutomerge: true,

  kubernetes: {
    fileMatch: ["^(example|k8s)/.+\\.yaml$"],
  },

  regexManagers: [
    {
      fileMatch: ["\\.sh$"],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sreadonly .*?_VERSION="(?<currentValue>.*)"\\s',
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],

  reviewers: ["YunosukeY"],
}
